<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>chatterbox</title>
    <link rel="stylesheet" href="styles/styles.css">

    <!-- dependencies -->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <!-- your scripts -->
    <script src="env/config.js"></script>
    <script src="scripts/app.js"></script>
  </head>
  <body>
    <div id="main">
      <div class='mainBar'>
        <h1>chatterbox</h1>
        <form class='inputField'>
          username:&nbsp&nbsp<input id='inputUsername' type='text' ></input>
          roomname:&nbsp<input id='inputRoom' type='text'></input>
          message:&nbsp&nbsp&nbsp<textarea id='inputMessage' form='inputField' rows='4' cols='50'></textarea>
          <input type='submit' id='send' class='submit'></input>
        </form>
      </div>
      <div id="chats"></div>
      <!-- Your HTML goes here! -->
    </div>
  </body>
</html>
